{
  "short_name": "MURIALET",
  "name": "MURIALERT - Problemas da Cidade",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#ffffff"
}